name: catalogo_produtos
description: A new Flutter project.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.0.0

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true

  assets:
    - lib/assets/images/Screenshot_10.png
    - lib/assets/images/Screenshot_11.png
    - lib/assets/images/IMG_0790.jpg
    - lib/assets/images/Foto3 (1).jpg
    - lib/assets/images/IMG_1906.JPG
    - lib/assets/images/2064 Intruder - Nobuck Café (1).jpg
    - lib/assets/images/Strength.jpg
